# Path default.
SSH_CONFIG_DIR=./ssh

# AWS config
AWS_PREFIX=""
AWS_KEY_DIR="~/.ssh/aws/"
us_east_2="ohio"
us_east_1="virginia"
us_west_1="valifornia"
us_west_2="oregon"
af_south_1="cape-town"
ap_east_1="hong-kong"
ap_southeast_3="jakarta"
ap_south_1="mumbai"
ap_northeast_3="osaka"
ap_northeast_2="seoul"
ap_southeast_1="singapore"
ap_southeast_2="sydney"
ap_northeast_1="tokyo"
ca_central_1="central"
eu_central_1="frankfurt"
eu_west_1="ireland"
eu_west_2="london"
eu_south_1="milan"
eu_west_3="paris"
eu_north_1="stockholm"
me_south_1="bahrain"
sa_east_1="sao-paulo"
